<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="LiveScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-5x-TUY">
                                <rect key="frame" x="20" y="550" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Blijdorp"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JDI-NG-DFk" kind="showDetail" identifier="Blijdorp Goal" id="cmD-jj-52C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-BX-DrE">
                                <rect key="frame" x="210" y="550" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Opponent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JDI-NG-DFk" kind="showDetail" identifier="Opponent Goal" id="5Rb-yY-J92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-lv-HsC">
                                <rect key="frame" x="400" y="550" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modify:" destination="JEX-9P-axG" eventType="touchUpInside" id="BpQ-FG-9I5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-nw-w2G">
                                <rect key="frame" x="305" y="320" width="275" height="222"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-8i-58w">
                                <rect key="frame" x="20" y="320" width="275" height="222"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-2D-mvB">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="1st half"/>
                                    <segment title="2nd half"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-Lk-N46">
                                <rect key="frame" x="20" y="230" width="560" height="86"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-Lu-cvR">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStop:" destination="JEX-9P-axG" eventType="touchUpInside" id="ZWM-2B-eIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE0-lv-HsC" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="2Y7-m1-Rqo"/>
                            <constraint firstItem="zn5-Lu-cvR" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="8ZK-1j-zed"/>
                            <constraint firstItem="8oc-2D-mvB" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="APl-PL-LBh"/>
                            <constraint firstItem="pbV-nw-w2G" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="F10-Lf-IdA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HWW-BX-DrE" secondAttribute="bottom" constant="20" id="Fa4-9d-H1R"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="CeA-5x-TUY" secondAttribute="bottom" constant="20" id="Hxc-Nc-1SZ"/>
                            <constraint firstItem="wE0-lv-HsC" firstAttribute="leading" secondItem="HWW-BX-DrE" secondAttribute="trailing" constant="10" id="Jw6-Ve-jng"/>
                            <constraint firstItem="HWW-BX-DrE" firstAttribute="width" secondItem="CeA-5x-TUY" secondAttribute="width" id="MvO-SA-NlV"/>
                            <constraint firstItem="wE0-lv-HsC" firstAttribute="top" secondItem="pbV-nw-w2G" secondAttribute="bottom" constant="8" id="NgU-MP-qfm"/>
                            <constraint firstItem="V4e-Lk-N46" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="QE4-PB-MUf"/>
                            <constraint firstItem="8oc-2D-mvB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="REP-7d-oA2"/>
                            <constraint firstItem="HWW-BX-DrE" firstAttribute="leading" secondItem="CeA-5x-TUY" secondAttribute="trailing" constant="10" id="YFO-rB-o80"/>
                            <constraint firstItem="pbV-nw-w2G" firstAttribute="leading" secondItem="SkB-8i-58w" secondAttribute="trailing" constant="10" id="ZHu-7K-23V"/>
                            <constraint firstItem="V4e-Lk-N46" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cIM-ga-fG6"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="cYy-bn-py8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="wE0-lv-HsC" secondAttribute="bottom" constant="20" id="ckG-43-eAj"/>
                            <constraint firstItem="pbV-nw-w2G" firstAttribute="top" secondItem="V4e-Lk-N46" secondAttribute="bottom" constant="4" id="dnN-XL-561"/>
                            <constraint firstItem="HWW-BX-DrE" firstAttribute="top" secondItem="SkB-8i-58w" secondAttribute="bottom" constant="8" id="f2w-c7-sAf"/>
                            <constraint firstItem="pbV-nw-w2G" firstAttribute="leading" secondItem="SkB-8i-58w" secondAttribute="trailing" constant="10" id="fMy-8y-IeJ"/>
                            <constraint firstItem="pbV-nw-w2G" firstAttribute="width" secondItem="SkB-8i-58w" secondAttribute="width" id="fuI-tc-UqP"/>
                            <constraint firstItem="SkB-8i-58w" firstAttribute="top" secondItem="V4e-Lk-N46" secondAttribute="bottom" constant="4" id="gb1-BC-l6l"/>
                            <constraint firstItem="zn5-Lu-cvR" firstAttribute="top" secondItem="8oc-2D-mvB" secondAttribute="bottom" constant="22" id="hvA-cZ-Jln"/>
                            <constraint firstItem="wE0-lv-HsC" firstAttribute="width" secondItem="CeA-5x-TUY" secondAttribute="width" id="hvO-CR-0Ae"/>
                            <constraint firstItem="8oc-2D-mvB" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="i1C-Mb-Z0m"/>
                            <constraint firstItem="zn5-Lu-cvR" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="nlZ-VW-zfG"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="o8I-LG-F5z"/>
                            <constraint firstItem="V4e-Lk-N46" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="16" id="pBy-2q-Bec"/>
                            <constraint firstItem="SkB-8i-58w" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="qzC-WI-AfY"/>
                            <constraint firstItem="wE0-lv-HsC" firstAttribute="leading" secondItem="HWW-BX-DrE" secondAttribute="trailing" constant="10" id="uGO-dX-bdh"/>
                            <constraint firstItem="CeA-5x-TUY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="zN2-g8-Emv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Match" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="awayScores" destination="pbV-nw-w2G" id="pxM-Pk-T2C"/>
                        <outlet property="blijdorpButton" destination="CeA-5x-TUY" id="UC6-Kj-0nL"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="halfControl" destination="8oc-2D-mvB" id="YuD-3K-t34"/>
                        <outlet property="homeScores" destination="SkB-8i-58w" id="v7x-jD-zYL"/>
                        <outlet property="opponentButton" destination="HWW-BX-DrE" id="xyS-93-bMv"/>
                        <outlet property="scoreLabel" destination="V4e-Lk-N46" id="7fj-sb-2Ku"/>
                        <outlet property="startStopButton" destination="zn5-Lu-cvR" id="paD-C9-Qki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Goal-->
        <scene sceneID="Fd9-DN-9Jw">
            <objects>
                <viewController id="AGG-tp-VJV" customClass="GoalController" customModule="LiveScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY6-NY-xqm"/>
                        <viewControllerLayoutGuide type="bottom" id="374-ZA-OhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlY-Te-Uc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Squad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-wn-aQm">
                                <rect key="frame" x="20" y="82" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-lK-Vtn">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Scorer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-X7-Awb">
                                <rect key="frame" x="20" y="149" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-XH-ulX">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Assist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T07-xG-RyB">
                                <rect key="frame" x="20" y="216" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-qY-O85">
                                <rect key="frame" x="20" y="283" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-Ue-xEh">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66z-fa-U21">
                                <rect key="frame" x="20" y="312" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="AGG-tp-VJV" id="bAg-7D-ESx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-ha-fca">
                                <rect key="frame" x="20" y="356" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Place Tweet"/>
                                <connections>
                                    <action selector="placeTweet:" destination="AGG-tp-VJV" eventType="touchUpInside" id="LhO-kl-DmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T07-xG-RyB" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="7sp-fo-13t"/>
                            <constraint firstItem="oaZ-X7-Awb" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="A15-XS-uew"/>
                            <constraint firstItem="qUv-qY-O85" firstAttribute="top" secondItem="I2l-Ue-xEh" secondAttribute="bottom" constant="8" id="Ag0-3E-GUd"/>
                            <constraint firstItem="oaZ-X7-Awb" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="D14-bq-R4C"/>
                            <constraint firstItem="qUv-qY-O85" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="E72-zx-9Aq"/>
                            <constraint firstItem="qUv-qY-O85" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="HiZ-MV-3XM"/>
                            <constraint firstItem="66z-fa-U21" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="J5n-xM-AMj"/>
                            <constraint firstItem="66z-fa-U21" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="N7Z-LL-hdz"/>
                            <constraint firstItem="6km-wn-aQm" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="PUI-oY-SOG"/>
                            <constraint firstItem="66z-fa-U21" firstAttribute="top" secondItem="qUv-qY-O85" secondAttribute="bottom" constant="8" id="VqU-iz-xe5"/>
                            <constraint firstItem="E2E-XH-ulX" firstAttribute="top" secondItem="oaZ-X7-Awb" secondAttribute="bottom" constant="8" id="VtF-8A-Ydk"/>
                            <constraint firstItem="I2l-Ue-xEh" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="WL5-Y4-7sn"/>
                            <constraint firstItem="KC2-lK-Vtn" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="ZBk-bq-npl"/>
                            <constraint firstItem="E2E-XH-ulX" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="aB1-AR-PDZ"/>
                            <constraint firstItem="T07-xG-RyB" firstAttribute="top" secondItem="E2E-XH-ulX" secondAttribute="bottom" constant="8" id="cPF-tX-bqo"/>
                            <constraint firstItem="KC2-lK-Vtn" firstAttribute="top" secondItem="6km-wn-aQm" secondAttribute="bottom" constant="8" id="hPx-KS-Zgl"/>
                            <constraint firstItem="T07-xG-RyB" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="k8e-Ls-8tP"/>
                            <constraint firstItem="I2l-Ue-xEh" firstAttribute="top" secondItem="T07-xG-RyB" secondAttribute="bottom" constant="8" id="q8s-mU-LLv"/>
                            <constraint firstItem="KC2-lK-Vtn" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="rNP-p7-tH8"/>
                            <constraint firstItem="E2E-XH-ulX" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="sCM-rT-2YD"/>
                            <constraint firstItem="4Ld-ha-fca" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="sod-YO-suS"/>
                            <constraint firstItem="4Ld-ha-fca" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="tc5-fj-7iS"/>
                            <constraint firstItem="I2l-Ue-xEh" firstAttribute="trailing" secondItem="hlY-Te-Uc7" secondAttribute="trailingMargin" id="wkh-Zz-Fi4"/>
                            <constraint firstItem="6km-wn-aQm" firstAttribute="leading" secondItem="hlY-Te-Uc7" secondAttribute="leadingMargin" id="xNW-Ei-F8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="hK8-KF-iae"/>
                    <connections>
                        <outlet property="assistField" destination="I2l-Ue-xEh" id="Frl-Y3-obI"/>
                        <outlet property="commentField" destination="66z-fa-U21" id="1YL-6M-pFI"/>
                        <outlet property="scorerField" destination="E2E-XH-ulX" id="ImD-MV-KI6"/>
                        <outlet property="squadField" destination="KC2-lK-Vtn" id="UIf-fr-cXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyn-yn-ohK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="851"/>
        </scene>
        <!--ScoreController-->
        <scene sceneID="Qmz-Ku-fS5">
            <objects>
                <tableViewController storyboardIdentifier="ScoreController" title="ScoreController" id="dgO-l6-mQd" customClass="ScoreController" customModule="LiveScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhO-hH-Yw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5Q8-hg-2f8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q8-hg-2f8" id="guW-xo-GaL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgO-l6-mQd" id="e7I-Wf-KwE"/>
                            <outlet property="delegate" destination="dgO-l6-mQd" id="5Su-0I-OBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score" id="Eal-fg-Vbl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="npe-VU-WSK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dw-rJ-RAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="LiveScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKR-ah-5qV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDI-NG-DFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZp-eA-uJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGG-tp-VJV" kind="relationship" relationship="rootViewController" id="OJ7-h8-rIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sem-c0-chD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="5Rb-yY-J92"/>
    </inferredMetricsTieBreakers>
</document>
